<apex:page>
    <apex:iframe src="https://poloclub.github.io/argo-graph-lite#https://github.com/rsoesemann/org-dependencies/blob/master/force-app/main/default/staticresources/lesmiserables_json.json" id="theFrame" />
    Download <apex:outputLink value="{!URLFOR($Page.gexfData)}">Gephi Data file</apex:outputLink> here.
</apex:page>
