<apex:page controller="DependencyExplorerCtrl" readOnly="true" showHeader="false" sidebar="false" cache="false"
           title="org-dependencies.gexf" contentType="application/xml#org-dependencies.gexf">

    <gexf xmlns="http://www.gexf.net/1.2draft" version="1.2">
        <graph defaultedgetype="directed">

            <attributes class="node">
                <apex:repeat value="{!attributes}" var="attribute">
                    <attribute id="{!attribute.id}" title="{!attribute.title}" type="{!attribute.type}"/>
                </apex:repeat>
            </attributes>

            <nodes>
                <apex:repeat value="{!nodes}" var="nodeId">
                    <node id="{!nodeId}" label="{!nodes[nodeId].label}">
                        <attvalues>
                            <apex:repeat value="{!nodes[nodeId].attributes}" var="attribute">
                                <attvalue for="{!attribute}" value="{!nodes[nodeId].attributes[attribute]}"/>
                            </apex:repeat>
                        </attvalues>
                    </node>
                </apex:repeat>
            </nodes>

            <edges>
                <apex:repeat value="{!edges}" var="edge">
                    <edge id="{!edge.id}" source="{!edge.source}" target="{!edge.target}" />
                </apex:repeat>
            </edges>
        </graph>
    </gexf>
</apex:page>
