<apex:page controller="OrgDependenciesCtrl" title="dependencies.gexf" contentType="application/xml"
           readOnly="true" showHeader="false" sidebar="false" cache="false">

    <gexf xmlns="http://www.gexf.net/1.2draft" version="1.2">
        <graph defaultedgetype="directed">

            <attributes class="node">
                <attribute id="type" title="Type" type="String"/>
            </attributes>

            <nodes>
                <apex:repeat value="{!graph.nodes}" var="node">
                    <node id="{!node.id}" label="{!node.label} - {!node.attributes['type']}">
                        <attvalues>
                            <apex:repeat value="{!node.attributes}" var="attribute">
                                <attvalue for="{!attribute}" value="{!node.attributes[attribute]}"/>
                            </apex:repeat>
                        </attvalues>
                    </node>
                </apex:repeat>
            </nodes>

            <edges>
                <apex:repeat value="{!graph.edges}" var="edge">
                    <edge id="{!edge.sourceId}-{!edge.targetId}" source="{!edge.sourceId}" target="{!edge.targetId}" />
                </apex:repeat>
            </edges>
        </graph>
    </gexf>
</apex:page>
