<apex:page controller="OrgDependenciesCtrl">
    <!--
    <apex:iframe id="backend" src="https://www.yworks.com/yed-live/"/>
-->
    <script>
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.OrgDependenciesCtrl.rawData}',
            function(result, event){
                if (event.status) {
                    const iframeEl = document.getElementById("backend");
                    iframeEl.contentWindow.postMessage(result, "https://www.yworks.com/yed-live/");
                }
            },
            { escape: false }
        );
    </script>

    {!rawData}
</apex:page>
